services:
  moto125-ui:
    build: .
    container_name: moto125_ui
    environment:
      NODE_ENV: production
      CACHE_SNAPSHOT_PATH: ${CACHE_SNAPSHOT_PATH}
      CACHE_REFRESH_INTERVAL_MS: ${CACHE_REFRESH_INTERVAL_MS}
      CACHE_REFRESH_INTERVAL_CRON: ${CACHE_REFRESH_INTERVAL_CRON}
      STRAPI_API_URL: ${STRAPI_API_URL}
      STRAPI_API_TOKEN: ${STRAPI_API_TOKEN}
      DEBUG_MIRROR: ${DEBUG_MIRROR}
    volumes:
      - moto125-cache:/app/.cache
    ports:
      - "3000:3000"
    restart: unless-stopped

volumes:
  moto125-cache: